# VkMidSprint

./: Dockerfile  INTERNSHIP_INFO.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  TECHNICAL_NOTES.md  build.gradle  docker-compose.yaml  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/com/slavacom/vkmidsprint/: VkMidSprintApplication.java
src/main/java/com/slavacom/vkmidsprint/config/: TarantoolConfig.java
src/main/java/com/slavacom/vkmidsprint/domain/: KeyValue.java
src/main/java/com/slavacom/vkmidsprint/property/: TarantoolProperty.java
src/main/java/com/slavacom/vkmidsprint/service/: KeyValueGrpcService.java  KeyValueService.java
src/main/java/com/slavacom/vkmidsprint/service/tarantool/: ByteValueConverter.java  LuaExpression.java  TarantoolResponseParser.java
src/main/java/com/slavacom/vkmidsprint/utils/: Functions.java
src/main/proto/: keyvalue.proto
src/main/resources/: application.yml
src/test/java/com/slavacom/vkmidsprint/: VkMidSprintApplicationTests.java
src/test/java/com/slavacom/vkmidsprint/integration/: KeyValueServiceIntegrationTest.java
src/test/java/com/slavacom/vkmidsprint/service/: KeyValueGrpcServiceTest.java  KeyValueGrpcTransportTest.java  KeyValueServiceTest.java
src/test/java/com/slavacom/vkmidsprint/service/tarantool/: ByteValueConverterTest.java  TarantoolResponseParserTest.java
src/test/resources/tarantool/: init-test.lua
tarantool/: init.lua
